<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_select"
        android:text="Select PDF"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="378dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:text="Time"
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_uri"
        android:visibility="gone"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_path"
        android:visibility="gone"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="32dp"/>

</LinearLayout>
